##### /home/sheule/dev/stoke/bin/stoke_debug_verify

# Options to be passed elsewhere:

# meta
# --def_in
# --live_out

#driver
# --target
# --rewrite

# environment
# --functions <path/to/dir>


##### Cost Function Evaluation Options:

# --max_cost <int>
# Default: 4611686018427387903

# --cost <string>
# Default: "correctness+latency"

# --correctness <string>
# Default: "correctness == 0"

##### Correctness Options:

# --distance (hamming|ulp|extension)
# Default: hamming

# --reduction (max|sum|extension)
# Default: sum

# --sse_width (1|2|4|8)
# Default: 8

# --sse_count <int>
# Default: 4

# --no_relax_reg 

# --relax_mem 

# --blocked_heap_opt 

# --misalign_penalty <int>
# Default: 1

# --sig_penalty <int>
# Default: 10000

# --min_ulp <int>
# Default: 0

# --max_size_bytes <int>
# Default: 0

# --max_size_base_penalty <int>
# Default: 0

# --max_size_linear_penalty <int>
# Default: 0

##### Input/Output Register/Memory Options:

# --stack_out 
# --heap_out 
# --no_default_mxcsr 

##### "latency" Cost Function Options:

# --nesting_penalty <int>
# Default: 5

##### "nongoal" Cost Function Options:

# --non_goal <path/to/dir>

##### Auxiliary Function Options:

# --prune 

##### Target Options:

##### Rewrite Options:

##### Sandbox Options:

# --abi_check 
# --stack_check 
--max_jumps 1024

##### Random Seed Options:

--seed 0
# Default: 0

##### Formal Validator Options:

--solver cvc4
# Default: cvc4

--solver_timeout 10000
# Default: 0

##### Testcase Options:

# --testcases <path/to/file>
# --shuffle_testcases 
# --training_set { 0 1 ... 9 }
# --test_set { 0 1 ... 9 }
# --index <int>

##### Verifier Options:

--strategy straight_line

# --bound <int>
# Default: 4

##### Diff Options:

# --show_unchanged 
# --diff_all_registers 

##### Help and argument utilities:

# --help 
# --debug_args 
# --config <path/to/file.conf>
# --example_config <path/to/file.conf>

